/* Global stylesheet (kept small on purpose). */

/* Subtle shake animation used in Login error state */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-4px); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(-3px); }
  80% { transform: translateX(3px); }
}

.animate-shake {
  animation: shake 280ms ease-in-out;
}

/* Better printing for quotes */
@media print {
  * { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
  a[href]:after { content: ""; }
}
