<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>American Iron Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              industrial: {
                50: '#fff7ed',
                100: '#ffedd5',
                500: '#f97316', // Orange-500
                600: '#ea580c', // Orange-600
                800: '#9a3412',
                900: '#1a1a1a', // Dark Steel
                950: '#0f0f0f',
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
      @media print {
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        body { background-color: white; }
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>