name = "american-iron-portal"
compatibility_date = "2025-12-01"

# Cloudflare Pages config
pages_build_output_dir = "dist"

# Bind a D1 database (create it in your Cloudflare dashboard and update the IDs).
[[d1_databases]]
binding = "DB"
database_name = "american_iron_portal"
database_id = "REPLACE_WITH_YOUR_D1_DB_ID"

[vars]
# Set these in Cloudflare UI (recommended). They can be placed here for local dev.
JWT_SECRET = "REPLACE_WITH_LONG_RANDOM_SECRET"
# GEMINI_API_KEY = "..."
# INVENTORY_API_BASE_URL = "https://api.americanironus.com"
# INVENTORY_API_KEY = "..."
